# congestion-tax-calculator

./: .dockerignore  .gitignore  CongestionTaxCalculator.sln  Dockerfile  README.md  compose.yaml
src/CongestionTaxCalculator.Api/: CongestionTaxCalculator.Api.csproj  CongestionTaxCalculator.Api.http  Program.cs  appsettings.json
src/CongestionTaxCalculator.Api/Controllers/: TaxController.cs
src/CongestionTaxCalculator.Api/Properties/: launchSettings.json
src/CongestionTaxCalculator.Application/: CongestionTaxCalculator.Application.csproj
src/CongestionTaxCalculator.Application/DTOs/: TaxCalculationRequest.cs  TaxCalculationResponse.cs
src/CongestionTaxCalculator.Application/Interfaces/: ICityRepository.cs  (+1 more)
src/CongestionTaxCalculator.Infrastructure/: CongestionTaxCalculator.Infrastructure.csproj
src/CongestionTaxCalculator.Infrastructure/Migrations/: 20251102195707_InitialCreate.Designer.cs  20251102195707_InitialCreate.cs  20251103025825_AddCityAndRulesSchema.Designer.cs  20251103025825_AddCityAndRulesSchema.cs  ApplicationDbContextModelSnapshot.cs
src/CongestionTaxCalculator.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
src/CongestionTaxCalculator.Infrastructure/Repositories/: CityRepository.cs
tests/CongestionTaxCalculator.Api.Tests/: CongestionTaxCalculator.Api.Tests.csproj  TaxControllerIntegrationTests.cs  UnitTest1.cs
tests/CongestionTaxCalculator.Application.Tests/: CongestionTaxCalculator.Application.Tests.csproj  UnitTest1.cs
tests/CongestionTaxCalculator.Domain.Tests/: CongestionTaxCalculator.Domain.Tests.csproj  UnitTest1.cs
tests/CongestionTaxCalculator.Infrastructure.Tests/: CongestionTaxCalculator.Infrastructure.Tests.csproj  UnitTest1.cs
(+23 files in other folders)
